# REJD

./: .classpath  .gitignore  .project  ARCHITECTURE.txt  HOW_TO_RUN.txt  REJD_Demo_Script.html  build-eclipse-plugin.sh  parsedtree  pom.xml
.rejd/: rejd-notes.json
GUI Portion/REJD-main/: .project  parsedtree  pom.xml
GUI Portion/REJD-main/src/main/java/gwu/rejd/: ASTTreePrinter.java  Main.java
GUI Portion/REJD-main/src/main/java/gwu/rejd/extractor/: ProjectModelBuilder.java  RelationshipExtractor.java
GUI Portion/REJD-main/src/main/java/gwu/rejd/generator/: DiagramRenderer.java  PlantUmlClassDiagramGenerator.java  PlantUmlSequenceDiagramGenerator.java  SimpleGraphGenerator.java
GUI Portion/REJD-main/src/main/java/gwu/rejd/gui/: ClassDiagramView.java  DiagramScope.java
GUI Portion/REJD-main/src/main/java/gwu/rejd/model/: FieldModel.java  MethodModel.java  PackageNode.java  ParamModel.java  ProjectModel.java  RelationshipModel.java
GUI Portion/REJD-main/src/main/java/gwu/rejd/model/enums/: TypeKind.java
GUI Portion/REJD-main/src/main/java/gwu/rejd/util/: TypeNameUtils.java
GUI Portion/REJD-main/src/main/resources/web/: simple-diagram.html
GUI Portion/REJD-main/src/samples/: UniversitySample.java
GUI Portion/REJD-main/src/test/resources/validation/multipackage-demo/com/example/model/: BaseEntity.java  Order.java  User.java
GUI Portion/REJD-main/src/test/resources/validation/multipackage-demo/com/example/service/: UserService.java
GUI Portion/plugin/: build.properties  plugin.xml
GUI Portion/plugin/resources/web/: simple-diagram.html
GUI Portion/plugin/src/.rejd/: rejd-notes.json
GUI Portion/plugin/src/plugin/internal/: DiagramView.java  FileAndProjectListner.java  GenerateClassDiagramHandler.java  GenerateSequenceDiagramHandler.java  LoginDialog.java  OpenFileHandler.java  StartupLogin.java
GUI Portion/plugin/src/plugin/ui/: ProjectTreeContentProvider.java  ProjectTreeLabelProvider.java  RejdDiagramView.java
GUI Portion/plugin/src/plugin/ui/actions/: GenerateClassDiagramAction.java  GenerateSequenceDiagramAction.java
GUI Portion/rejd_csci/: plugin.xml
GUI Portion/rejd_csci/src/rejd_csci/: DiagramView.java  FileAndProjectListner.java  LoginDialog.java  StartupLogin.java
src/main/java/.rejd/: rejd-notes.json
src/main/java/gwu/rejd/: ASTTreePrinter.java  Main.java
src/main/java/gwu/rejd/extractor/: MultiFileProjectLoader.java  ProjectModelBuilder.java  RelationshipExtractor.java
src/main/java/gwu/rejd/generator/: DiagramRenderer.java  PlantUmlClassDiagramGenerator.java  PlantUmlSequenceDiagramGenerator.java  SimpleGraphGenerator.java
src/main/java/gwu/rejd/gui/: ClassDiagramController.java  ClassDiagramView.java  DiagramScope.java  ProjectModelFilter.java  RejdApp.java  RelationshipScopeFilter.java
src/main/java/gwu/rejd/model/: FieldModel.java  MethodModel.java  PackageNode.java  ParamModel.java  ProjectModel.java  RelationshipModel.java  TypeModel.java
src/main/java/gwu/rejd/model/enums/: RelationshipKind.java  Visibility.java
src/main/java/gwu/rejd/notes/: NoteModel.java  NotePreloadCache.java  NoteRepository.java  PositionModel.java  PositionPreloadCache.java  PositionRepository.java  ReplyModel.java
src/main/java/gwu/rejd/util/: TypeNameUtils.java  UserContext.java
src/main/resources/web/: simple-diagram.html
src/samples/: Greeting.java  HelloWorld.java  Sample.java  SimpleCalculator.java
src/test/resources/validation/multipackage-demo/com/example/app/: Application.java
src/test/resources/validation/multipackage-demo/com/example/repository/: UserRepository.java
src/test/resources/validation/multipackage-demo/com/example/service/: Auditable.java
