================================================================================
  REJD - Java AST Parser & UML Diagram Generator
  Complete Setup and Run Guide
================================================================================

QUICK START (for the demo)
---------------------------
Already have Java 17+ and Maven?  Just do this:

  Option A — Standalone JavaFX App (no Eclipse needed):
      cd ~/eclipse-workspace/rejd
      mvn javafx:run

  Option B — Eclipse Plugin (inside Eclipse IDE):
      1. Open Eclipse → File > Import > General > Existing Projects into Workspace
         → Browse to:  <workspace>/rejd/GUI Portion/plugin  → Finish
      2. Right-click the "plugin" project → Run As → Eclipse Application
      3. In the new Eclipse window, right-click any Java project/file →
         Generate Class Diagram  (or use the REJD menu at the top)

The rest of this file explains prerequisites, step-by-step setup, and
troubleshooting for all platforms.


================================================================================
  WHAT IS THIS PROJECT?
================================================================================

REJD parses Java source code using the Eclipse JDT AST engine and renders
interactive UML class diagrams and PlantUML-based sequence diagrams.

It ships in two forms that share the same core library:

  1. Standalone JavaFX Desktop App  — run from terminal with mvn javafx:run
                                      No Eclipse install needed.
  2. Eclipse IDE Plugin             — integrates into Eclipse via the right-
                                      click context menu and REJD menu bar.
                                      Uses a native SWT browser (no JavaFX).

Project root:   <your-workspace>/rejd/
Plugin source:  <your-workspace>/rejd/GUI Portion/plugin/


================================================================================
  PART 1 — PREREQUISITES
================================================================================

──────────────────────────────────────────────────────────────────────────────
  1. JAVA 17, 21, or 24
──────────────────────────────────────────────────────────────────────────────

Check: java -version

Download (Adoptium / Temurin — works on all platforms):
    https://adoptium.net/

macOS (Homebrew):
    brew install --cask temurin21

    After install, set JAVA_HOME in your shell (add to ~/.zshrc):
        export JAVA_HOME=$(/usr/libexec/java_home -v 21)
        export PATH=$JAVA_HOME/bin:$PATH

Windows:
    Download the .msi installer from https://adoptium.net/ and run it.
    It sets JAVA_HOME and PATH automatically.
    Verify in a new Command Prompt: java -version

Linux:
    sudo apt install temurin-21-jdk      # Ubuntu/Debian
    sudo dnf install temurin-21-jdk      # Fedora

  ★ macOS Apple Silicon (M1/M2/M3) — IMPORTANT:
    The standalone app (mvn javafx:run) works fine with ARM64 Java.
    The Eclipse plugin's rejd-all.jar ships with x86_64 macOS JavaFX
    natives. Use the x86_64 Eclipse installer and an x86_64 JDK with the
    plugin, OR use the build script to patch the dylibs (see Step A below).
    The SWT Browser used by the plugin does NOT need JavaFX.

──────────────────────────────────────────────────────────────────────────────
  2. APACHE MAVEN 3.8+
──────────────────────────────────────────────────────────────────────────────

Check: mvn -version

macOS:   brew install maven
Windows: Download from https://maven.apache.org/download.cgi
         Unzip, add the bin\ folder to your PATH environment variable.
         Verify in a new Command Prompt: mvn -version
Linux:   sudo apt install maven

──────────────────────────────────────────────────────────────────────────────
  3. ECLIPSE IDE FOR JAVA DEVELOPERS (Eclipse plugin only)
──────────────────────────────────────────────────────────────────────────────

Download (use this exact release — the one the team tested with):
    https://www.eclipse.org/downloads/packages/release/2026-03/r
Choose "Eclipse IDE for Java Developers" (includes PDE and JDT).

  macOS (Intel / x86_64):  eclipse-inst-jre-mac64.dmg
  macOS (Apple Silicon):   eclipse-inst-jre-mac-aarch64.dmg  ← use this for M1/M2/M3
  Windows:                 eclipse-inst-jre-win64.exe
  Linux:                   eclipse-inst-jre-linux-x86_64.tar.gz

  Windows note: The SWT Edge browser (WebView2) is built into
  Windows 10 (version 1803+) and Windows 11. No separate install needed.

──────────────────────────────────────────────────────────────────────────────
  4. GRAPHVIZ (optional — needed only for some PlantUML class layouts)
──────────────────────────────────────────────────────────────────────────────

Sequence diagrams work without Graphviz.

macOS:   brew install graphviz
Windows: https://graphviz.org/download/ — download and run the .exe installer
Linux:   sudo apt install graphviz


================================================================================
  PART 2 — STANDALONE DESKTOP APP (JavaFX GUI)
================================================================================

Runs REJD as a standalone window outside Eclipse.
Works on macOS, Windows, and Linux. No plugin install needed.

──────────────────────────────────────────────────────────────────────────────
  macOS / Linux
──────────────────────────────────────────────────────────────────────────────

STEP 1: Open Terminal and navigate to the project root
    cd ~/eclipse-workspace/rejd

STEP 2: Launch the JavaFX GUI
    mvn javafx:run

    The REJD window opens. First launch downloads Maven dependencies (~30 sec).

──────────────────────────────────────────────────────────────────────────────
  Windows
──────────────────────────────────────────────────────────────────────────────

STEP 1: Open Command Prompt or PowerShell and navigate to the project root
    cd C:\Users\<you>\eclipse-workspace\rejd

STEP 2: Launch the JavaFX GUI
    mvn javafx:run

If you get "JavaFX runtime components are missing":
    set JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.x.x.x-hotspot
    mvn javafx:run

──────────────────────────────────────────────────────────────────────────────
  HOW TO USE THE STANDALONE GUI
──────────────────────────────────────────────────────────────────────────────

  1. Click "Open Folder" to load an entire Java project directory.
     All .java files inside it are discovered automatically.
     (Or "Add Files" to pick individual .java files.)

  2. The "Class Diagram" tab renders a UML class diagram immediately.

  3. Use the "Scope" dropdown at the top to filter by package.

  4. Right-click any class node in the diagram → "Add Note" to annotate it.
     Notes are threaded (replies supported) and are saved to:
       <chosen-folder>/.rejd/rejd-notes.json

  5. Click "Export" in the toolbar to save the class diagram as a PNG.
     You can choose whether to include notes in the exported image.

  6. To generate a Sequence Diagram:
     - Switch to the "Sequence Diagram" tab.
     - Click "Generate Sequence Diagram".
     - Pick a .java file and select a method from the dialog.
     - The diagram is rendered as a PNG and displayed inline.

──────────────────────────────────────────────────────────────────────────────
  CLI ENTRY POINT (AST parse summary — terminal only, no GUI)
──────────────────────────────────────────────────────────────────────────────

Parse a Java file and print a model summary to stdout (no window opens):

    mvn exec:java -Dexec.mainClass=gwu.rejd.Main
    mvn exec:java -Dexec.mainClass=gwu.rejd.Main -Dexec.args="src/samples/Sample.java"
    mvn exec:java -Dexec.mainClass=gwu.rejd.Main -Dexec.args="path/to/YourFile.java"

This prints:
  - Package name
  - Imports list
  - Discovered types (classes, interfaces, enums)
  - Any parse errors or warnings

Note: "mvn exec:java" without the mainClass flag launches the GUI, not the CLI.


================================================================================
  PART 3 — ECLIPSE PLUGIN
================================================================================

The plugin (GUI Portion/plugin/) adds REJD to Eclipse. It uses a native SWT
Browser so NO JavaFX install is required on the machine running the plugin.

══════════════════════════════════════════════════════════════════════════════
  STEP A: VERIFY OR REBUILD rejd-all.jar
══════════════════════════════════════════════════════════════════════════════

The pre-built jar is already in the repo at:
    GUI Portion/plugin/lib/rejd-all.jar   (~94 MB)

You only need to rebuild it if you change the core library source code.

┌── macOS ──────────────────────────────────────────────────────────────────┐
│                                                                            │
│  Use the build script (handles ARM64→x86_64 dylib patching automatically):│
│                                                                            │
│      cd ~/eclipse-workspace/rejd                                           │
│      chmod +x build-eclipse-plugin.sh                                      │
│      ./build-eclipse-plugin.sh                                             │
│                                                                            │
│  What the script does:                                                     │
│    a) mvn package -Peclipse-bundle  (builds the fat JAR)                  │
│    b) Patches any ARM64 dylibs to x86_64                                  │
│    c) Copies result to: GUI Portion/plugin/lib/rejd-all.jar               │
│                                                                            │
│  Alternative (skip patching if already on Intel x86_64 Mac):             │
│      mvn package -Peclipse-bundle                                          │
│      cp target/rejd-0.0.1-SNAPSHOT-eclipse-plugin.jar \                   │
│         "GUI Portion/plugin/lib/rejd-all.jar"                              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌── Windows ─────────────────────────────────────────────────────────────────┐
│                                                                            │
│  Open Command Prompt or PowerShell in the project root, then:             │
│                                                                            │
│      mvn package -Peclipse-bundle                                          │
│                                                                            │
│  Then copy the output JAR (Command Prompt):                                │
│      copy target\rejd-0.0.1-SNAPSHOT-eclipse-plugin.jar ^                 │
│           "GUI Portion\plugin\lib\rejd-all.jar"                            │
│                                                                            │
│  PowerShell version:                                                       │
│      Copy-Item "target\rejd-0.0.1-SNAPSHOT-eclipse-plugin.jar" `          │
│        "GUI Portion\plugin\lib\rejd-all.jar"                               │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌── Linux ────────────────────────────────────────────────────────────────────┐
│                                                                            │
│      mvn package -Peclipse-bundle                                          │
│      cp target/rejd-0.0.1-SNAPSHOT-eclipse-plugin.jar \                   │
│         "GUI Portion/plugin/lib/rejd-all.jar"                              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════════
  STEP B: IMPORT THE PLUGIN PROJECT INTO ECLIPSE
══════════════════════════════════════════════════════════════════════════════

1. Open Eclipse.
2. File > Import > General > Existing Projects into Workspace
3. Click "Browse" and select:
       <workspace>/rejd/GUI Portion/plugin
4. Confirm the project "plugin" is checked → click "Finish".

   ⚠ Do NOT select the rejd root folder here. Only import "GUI Portion/plugin".

══════════════════════════════════════════════════════════════════════════════
  STEP C: VERIFY THE BUILD PATH (fix red errors)
══════════════════════════════════════════════════════════════════════════════

If Eclipse shows red error markers in the project:
  1. Right-click the "plugin" project > Refresh (F5).
  2. Project > Clean... > select "plugin" > Clean.

If errors persist about missing classes (e.g. "gwu.rejd.* does not exist"):
  1. Right-click the "plugin" project > Build Path > Configure Build Path
  2. Under the "Libraries" tab, confirm lib/rejd-all.jar is listed.
  3. If missing: click "Add JARs..." > navigate to plugin/lib/ > select rejd-all.jar.

══════════════════════════════════════════════════════════════════════════════
  STEP D: LAUNCH THE PLUGIN (Run as Eclipse Application)
══════════════════════════════════════════════════════════════════════════════

  Option 1 (easiest):
      Right-click the "plugin" project → Run As → Eclipse Application

  Option 2:
      Open:  GUI Portion/plugin/plugin.xml  in Eclipse
      Click: "Launch an Eclipse application" link in the Overview tab

  ► This opens a SECOND Eclipse window (the "runtime Eclipse") with the
    REJD plugin installed and active.

══════════════════════════════════════════════════════════════════════════════
  STEP E: USE THE PLUGIN IN THE RUNTIME ECLIPSE WINDOW
══════════════════════════════════════════════════════════════════════════════

When the runtime Eclipse window opens:

  1. A login dialog appears — click "Continue" (your OS username is pre-filled).

  2. The "REJD Diagrams" view opens automatically at the bottom or side.
     If it's not visible: Window > Show View > Other... > type "REJD" > Open.

  3. Open a Java project in the runtime Eclipse:
       File > Import > General > Existing Projects into Workspace
       (import any Java project — e.g., the rejd project itself at <workspace>/rejd)

  4. Generate a Class Diagram — any of these methods work:
       a) Right-click a .java file, package, or project in Package Explorer
          → "Generate Class Diagram"
       b) Main menu: REJD > Generate Class Diagram
       c) Main menu: REJD > Open Java File... (pick one or more .java files)

  5. Generate a Sequence Diagram:
       a) Right-click a single .java file in Package Explorer
          → "Generate Sequence Diagram"
          → Pick a method from the dialog
       b) Main menu: REJD > Generate Sequence Diagram

  6. Notes:
       Right-click any class box in the class diagram → "Add Note"
       Notes are saved to: <project-root>/.rejd/rejd-notes.json

  7. Export:
       Click the "Export PNG" button in the REJD Diagrams view toolbar.
       Choose whether to include notes → pick a save location.

══════════════════════════════════════════════════════════════════════════════
  STEP F: EXPORT AS A DEPLOYABLE PLUGIN (optional)
══════════════════════════════════════════════════════════════════════════════

To produce a .jar you can drop into any Eclipse installation's dropins/ folder:
  1. Right-click the plugin project > Export > Plug-in Development >
     Deployable plug-ins and fragments
  2. Choose a destination directory.
  3. Copy the exported .jar to:
         <Eclipse install dir>/dropins/
  4. Restart Eclipse. The REJD plugin loads automatically — no "Run As" needed.


================================================================================
  PART 4 — PROJECT STRUCTURE
================================================================================

rejd/
├── pom.xml                          Maven build (Java 17 source, JavaFX 17.0.10)
├── build-eclipse-plugin.sh          macOS build + dylib-patch script
├── HOW_TO_RUN.txt                   This file
├── ARCHITECTURE.txt                 Detailed description of every source file
│
├── src/main/java/gwu/rejd/
│   ├── Main.java                    CLI parser entry point (gwu.rejd.Main)
│   ├── ASTTreePrinter.java          AST debug formatter
│   ├── extractor/                   .java files → ProjectModel
│   ├── generator/                   ProjectModel → PlantUML / JSON
│   ├── gui/                         Standalone JavaFX app (RejdApp)
│   ├── model/                       Data models (TypeModel, MethodModel, …)
│   ├── notes/                       Note persistence (JSON via Gson)
│   └── util/                        Utilities (UserContext, TypeNameUtils)
│
├── src/main/resources/web/
│   └── simple-diagram.html          Browser-based interactive diagram renderer
│
├── src/samples/                     Sample .java files for testing
│   ├── Sample.java                  Complex library system (good demo file)
│   ├── UniversitySample.java        University domain model (good demo file)
│   ├── HelloWorld.java
│   ├── SimpleCalculator.java
│   └── Greeting.java
│
├── src/test/                        JUnit tests
│
└── GUI Portion/
    └── plugin/                      Eclipse plugin project
        ├── plugin.xml               Extension point declarations
        ├── META-INF/MANIFEST.MF     OSGi bundle manifest
        ├── build.properties         PDE build descriptor
        ├── lib/
        │   ├── rejd-all.jar         Fat JAR (pre-built, ~94 MB)
        │   └── javafx-swt.jar       SWT↔FX bridge (compile-time only)
        ├── resources/web/
        │   └── simple-diagram.html  Diagram renderer (plugin copy)
        └── src/plugin/
            ├── ui/                  RejdDiagramView + tree providers
            │   └── actions/         GenerateClassDiagramAction, etc.
            └── internal/            StartupLogin, handlers, LoginDialog


================================================================================
  PART 5 — DEPENDENCIES
================================================================================

All dependencies download automatically from Maven Central on first build.

  Dependency               Version     Purpose
  -----------------------  ----------  ----------------------------------------
  org.eclipse.jdt.core     3.37.0      Java AST parser (Eclipse JDT)
  net.sourceforge.plantuml 1.2024.3    UML rendering (PlantUML)
  org.openjfx javafx-*     17.0.10     JavaFX UI (standalone app only)
  com.google.code.gson     2.10.1      JSON serialization for notes

Eclipse plugin also requires these OSGi bundles (provided by Eclipse runtime):
  org.eclipse.swt
  org.eclipse.jface
  org.eclipse.ui, org.eclipse.ui.ide
  org.eclipse.core.runtime, org.eclipse.core.resources
  org.eclipse.jdt.core, org.eclipse.jdt.ui


================================================================================
  PART 6 — QUICK REFERENCE COMMANDS
================================================================================

  # Compile the project
  mvn compile

  # Run standalone JavaFX GUI
  mvn javafx:run

  # Run CLI parser on default sample (prints AST summary, no GUI)
  mvn exec:java -Dexec.mainClass=gwu.rejd.Main

  # Run CLI parser on a specific file
  mvn exec:java -Dexec.mainClass=gwu.rejd.Main -Dexec.args="src/samples/UniversitySample.java"

  # Build fat JAR for Eclipse plugin
  mvn package -Peclipse-bundle

  # macOS: Build + patch dylibs + deploy to plugin lib/
  ./build-eclipse-plugin.sh

  # Windows: Build fat JAR and copy to plugin lib/
  mvn package -Peclipse-bundle
  copy target\rejd-0.0.1-SNAPSHOT-eclipse-plugin.jar "GUI Portion\plugin\lib\rejd-all.jar"

  # Run tests
  mvn test

  # Clean build artifacts
  mvn clean


================================================================================
  PART 7 — TROUBLESHOOTING
================================================================================

── STANDALONE APP ──────────────────────────────────────────────────────────────

Problem: "mvn javafx:run" fails — "JavaFX runtime components are missing"
Fix (macOS/Linux):
    export JAVA_HOME=$(/usr/libexec/java_home -v 21)
    mvn javafx:run

Fix (Windows):
    set JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.x.x-hotspot
    mvn javafx:run

Problem: "mvn" is not recognized on Windows
Fix: Add Maven's bin\ directory to the PATH environment variable:
    Control Panel > System > Advanced System Settings > Environment Variables
    Edit PATH and add: C:\path\to\apache-maven-3.x.x\bin
    Open a new Command Prompt and verify: mvn -version

Problem: App window opens but is blank / crashes immediately
Fix: Ensure Java 17, 21, or 24 is active. Java 25+ may have incompatibilities
    with JavaFX 17.0.10.
    Check: java -version
    Switch: export JAVA_HOME=$(/usr/libexec/java_home -v 21)

── ECLIPSE PLUGIN (all platforms) ─────────────────────────────────────────────

Problem: Red errors in Eclipse — "package gwu.rejd.* does not exist"
Fix:
    1. Confirm lib/rejd-all.jar exists in GUI Portion/plugin/lib/ (~94 MB).
       If missing, pull from git or rebuild (see Step A).
    2. Right-click plugin project → Refresh (F5)
    3. Project → Clean... → clean the plugin project
    4. If still red: Build Path → Configure Build Path → Libraries tab →
       verify rejd-all.jar is listed. If not, Add JARs → add it.

Problem: "Plug-in was unable to instantiate class plugin.ui.RejdDiagramView"
Fix:
    This usually means an OSGi classloader conflict. Make sure MANIFEST.MF
    Bundle-ClassPath contains ONLY:  . , resources/, lib/rejd-all.jar
    Do NOT add lib/javafx-swt.jar to Bundle-ClassPath.
    After fixing MANIFEST.MF: Project → Clean → relaunch.

Problem: Plugin shows blank/empty diagram panel
Fix: The SWT Browser may not have loaded the HTML. Check the Eclipse Console
    for "REJD:" log lines. If you see "simple-diagram.html not found":
    → Confirm GUI Portion/plugin/resources/web/simple-diagram.html exists.
    → Right-click plugin project → Refresh (F5) → Clean & relaunch.

Problem: REJD Diagrams view is not visible after launching
Fix: Window > Show View > Other... > type "REJD" > double-click "REJD Diagrams"

── ECLIPSE PLUGIN (macOS specific) ─────────────────────────────────────────────

Problem: "UnsatisfiedLinkError" on Apple Silicon (M1/M2/M3)
Cause: The rejd-all.jar bundles x86_64 JavaFX dylibs but the JVM is ARM64.
Fix: Run the build script — it patches the dylibs to x86_64 automatically:
    ./build-eclipse-plugin.sh
    Then Clean & relaunch the Eclipse Application.
    Note: The SWT WebKit browser itself works fine on ARM64. Only the
    sequence diagram PlantUML renderer is affected.

── ECLIPSE PLUGIN (Windows specific) ──────────────────────────────────────────

Problem: SWT Browser shows blank or Edge WebView2 error
Fix: Ensure Microsoft Edge (Chromium-based) is installed and up to date.
    WebView2 ships with Windows 10 (1803+) and Windows 11 automatically.
    If missing, download WebView2 Runtime:
        https://developer.microsoft.com/microsoft-edge/webview2/
    Choose "Evergreen Standalone Installer".

── ECLIPSE PLUGIN (Linux specific) ─────────────────────────────────────────────

Problem: SWT Browser not working on Linux
Fix: Install the WebKit GTK library:
    Ubuntu/Debian:  sudo apt install libwebkit2gtk-4.0-dev
    Fedora:         sudo dnf install webkit2gtk4.0-devel

── NOTES ────────────────────────────────────────────────────────────────────────

Problem: Notes disappear after restarting Eclipse / reopening a diagram
Fix: Notes are stored at:
       <project-root>/.rejd/rejd-notes.json
    Make sure the project directory is writable.
    If you see notes in src/ or src/main/java/, those are from an older bug
    — delete the stale .rejd/ folder inside src/ and regenerate.

── SEQUENCE DIAGRAMS ────────────────────────────────────────────────────────────

Problem: Sequence diagram is empty
Fix: The selected method must have a body with method calls.
    Interfaces with only abstract methods produce empty diagrams.
    Try a method from Sample.java or UniversitySample.java.

Problem: Sequence diagram fails with an error
Fix: PlantUML requires write access to the system temp directory (/tmp or %TEMP%).
    Make sure that directory is writable and has enough free space.

================================================================================
