================================================================
  REJD — JAVA AST PARSE TREE REPORT
================================================================

  Source    : /Users/hetallad/eclipse-workspace/rejd/src/samples/Sample.java
  Generated : Sat Feb 28 19:12:22 EST 2026
  Parser    : Eclipse JDT  (JLS latest)
  Lines     : 165
  Characters: 4890

  DIAGNOSTICS: No errors or warnings.

================================================================
  FULL AST PARSE TREE
================================================================

CompilationUnit  [L1]
  Package: gwu.samples  [L1]
    Name: gwu.samples  [L1]
      Name: gwu  [L1]
      Name: samples  [L1]
  Import: java.io.Serializable  [L3]
    Name: java.io.Serializable  [L3]
      Name: java.io  [L3]
        Name: java  [L3]
        Name: io  [L3]
      Name: Serializable  [L3]
  Import: java.util.ArrayList  [L4]
    Name: java.util.ArrayList  [L4]
      Name: java.util  [L4]
        Name: java  [L4]
        Name: util  [L4]
      Name: ArrayList  [L4]
  Import: java.util.List  [L5]
    Name: java.util.List  [L5]
      Name: java.util  [L5]
        Name: java  [L5]
        Name: util  [L5]
      Name: List  [L5]
  Import: java.util.Optional  [L6]
    Name: java.util.Optional  [L6]
      Name: java.util  [L6]
        Name: java  [L6]
        Name: util  [L6]
      Name: Optional  [L6]
  Class: public Library extends AbstractRepository implements Searchable, Serializable  [L8]
    Javadoc  [L8]
    Modifier: public  [L16]
    Name: Library  [L16]
    Type: AbstractRepository  [L16]
      Name: AbstractRepository  [L16]
    Type: Searchable  [L16]
      Name: Searchable  [L16]
    Type: Serializable  [L16]
      Name: Serializable  [L16]
    Field: private static final long serialVersionUID = 1L  [L19]
      Modifier: private  [L19]
      Modifier: static  [L19]
      Modifier: final  [L19]
      Type: long  [L19]
      VarFragment: serialVersionUID = 1L  [L19]
        Name: serialVersionUID  [L19]
        NumberLiteral: 1L  [L19]
    Field: public static final int MAX_BOOKS = 1000  [L20]
      Modifier: public  [L20]
      Modifier: static  [L20]
      Modifier: final  [L20]
      Type: int  [L20]
      VarFragment: MAX_BOOKS = 1000  [L20]
        Name: MAX_BOOKS  [L20]
        NumberLiteral: 1000  [L20]
    Field: private static int instanceCount = 0  [L21]
      Modifier: private  [L21]
      Modifier: static  [L21]
      Type: int  [L21]
      VarFragment: instanceCount = 0  [L21]
        Name: instanceCount  [L21]
        NumberLiteral: 0  [L21]
    Field: private final String name  [L24]
      Modifier: private  [L24]
      Modifier: final  [L24]
      Type: String  [L24]
        Name: String  [L24]
      VarFragment: name  [L24]
        Name: name  [L24]
    Field: private final String location  [L25]
      Modifier: private  [L25]
      Modifier: final  [L25]
      Type: String  [L25]
        Name: String  [L25]
      VarFragment: location  [L25]
        Name: location  [L25]
    Field: private List<Book> books  [L26]
      Modifier: private  [L26]
      Type: List<Book>  [L26]
        Type: List  [L26]
          Name: List  [L26]
        Type: Book  [L26]
          Name: Book  [L26]
      VarFragment: books  [L26]
        Name: books  [L26]
    Field: private boolean open  [L27]
      Modifier: private  [L27]
      Type: boolean  [L27]
      VarFragment: open  [L27]
        Name: open  [L27]
    public Constructor: Library(String name, String location)  [L30]
      Modifier: public  [L30]
      Name: Library  [L30]
      Param: String name  [L30]
        Type: String  [L30]
          Name: String  [L30]
        Name: name  [L30]
      Param: String location  [L30]
        Type: String  [L30]
          Name: String  [L30]
        Name: location  [L30]
      Block {5 statements}  [L30]
        expr: this.name=name  [L31]
          Assignment: this.name = name  [L31]
            FieldAccess: this.name  [L31]
              ThisExpression  [L31]
              Name: name  [L31]
            Name: name  [L31]
        expr: this.location=location  [L32]
          Assignment: this.location = location  [L32]
            FieldAccess: this.location  [L32]
              ThisExpression  [L32]
              Name: location  [L32]
            Name: location  [L32]
        expr: this.books=new ArrayList<>()  [L33]
          Assignment: this.books = new ArrayList<>()  [L33]
            FieldAccess: this.books  [L33]
              ThisExpression  [L33]
              Name: books  [L33]
            new ArrayList<>(...)  [L33]
              Type: ArrayList<>  [L33]
                Type: ArrayList  [L33]
                  Name: ArrayList  [L33]
        expr: this.open=true  [L34]
          Assignment: this.open = true  [L34]
            FieldAccess: this.open  [L34]
              ThisExpression  [L34]
              Name: open  [L34]
            BooleanLiteral: true  [L34]
        expr: instanceCount++  [L35]
          Postfix: instanceCount++  [L35]
            Name: instanceCount  [L35]
    public Method: boolean addBook(Book book)  [L40]
      Javadoc  [L40]
      Modifier: public  [L46]
      Type: boolean  [L46]
      Name: addBook  [L46]
      Param: Book book  [L46]
        Type: Book  [L46]
          Name: Book  [L46]
        Name: book  [L46]
      Block {3 statements}  [L46]
        if (books.size() >= MAX_BOOKS)  [L47]
          InfixExpr: books.size() >= MAX_BOOKS  [L47]
            MethodCall: books.size(...)  [L47]
              Name: books  [L47]
              Name: size  [L47]
            Name: MAX_BOOKS  [L47]
          Block {1 statements}  [L47]
            return false  [L48]
              BooleanLiteral: false  [L48]
        expr: books.add(book)  [L50]
          MethodCall: books.add(...)  [L50]
            Name: books  [L50]
            Name: add  [L50]
            Name: book  [L50]
        return true  [L51]
          BooleanLiteral: true  [L51]
    public Method: boolean removeBook(String isbn)  [L54]
      Modifier: public  [L54]
      Type: boolean  [L54]
      Name: removeBook  [L54]
      Param: String isbn  [L54]
        Type: String  [L54]
          Name: String  [L54]
        Name: isbn  [L54]
      Block {1 statements}  [L54]
        return books.removeIf(b -> b.getIsbn().equals(isbn))  [L55]
          MethodCall: books.removeIf(...)  [L55]
            Name: books  [L55]
            Name: removeIf  [L55]
            Lambda: (...)  -> ...  [L55]
              VarFragment: b  [L55]
                Name: b  [L55]
              MethodCall: b.getIsbn().equals(...)  [L55]
                MethodCall: b.getIsbn(...)  [L55]
                  Name: b  [L55]
                  Name: getIsbn  [L55]
                Name: equals  [L55]
                Name: isbn  [L55]
    public Method: Optional<Book> findByIsbn(String isbn)  [L58]
      Modifier: public  [L58]
      Type: Optional<Book>  [L58]
        Type: Optional  [L58]
          Name: Optional  [L58]
        Type: Book  [L58]
          Name: Book  [L58]
      Name: findByIsbn  [L58]
      Param: String isbn  [L58]
        Type: String  [L58]
          Name: String  [L58]
        Name: isbn  [L58]
      Block {2 statements}  [L58]
        for-each (Book b : books)  [L59]
          Param: Book b  [L59]
            Type: Book  [L59]
              Name: Book  [L59]
            Name: b  [L59]
          Name: books  [L59]
          Block {1 statements}  [L59]
            if (b.getIsbn().equals(isbn))  [L60]
              MethodCall: b.getIsbn().equals(...)  [L60]
                MethodCall: b.getIsbn(...)  [L60]
                  Name: b  [L60]
                  Name: getIsbn  [L60]
                Name: equals  [L60]
                Name: isbn  [L60]
              Block {1 statements}  [L60]
                return Optional.of(b)  [L61]
                  MethodCall: Optional.of(...)  [L61]
                    Name: Optional  [L61]
                    Name: of  [L61]
                    Name: b  [L61]
        return Optional.empty()  [L64]
          MethodCall: Optional.empty(...)  [L64]
            Name: Optional  [L64]
            Name: empty  [L64]
    public Method: List<Book> findByAuthor(String author)  [L67]
      Modifier: public  [L67]
      Type: List<Book>  [L67]
        Type: List  [L67]
          Name: List  [L67]
        Type: Book  [L67]
          Name: Book  [L67]
      Name: findByAuthor  [L67]
      Param: String author  [L67]
        Type: String  [L67]
          Name: String  [L67]
        Name: author  [L67]
      Block {3 statements}  [L67]
        var-decl: List<Book> result=new ArrayList<>()  [L68]
          Type: List<Book>  [L68]
            Type: List  [L68]
              Name: List  [L68]
            Type: Book  [L68]
              Name: Book  [L68]
          VarFragment: result = new ArrayList<>()  [L68]
            Name: result  [L68]
            new ArrayList<>(...)  [L68]
              Type: ArrayList<>  [L68]
                Type: ArrayList  [L68]
                  Name: ArrayList  [L68]
        for-each (Book book : books)  [L69]
          Param: Book book  [L69]
            Type: Book  [L69]
              Name: Book  [L69]
            Name: book  [L69]
          Name: books  [L69]
          Block {1 statements}  [L69]
            if (book.getAuthor().equalsIgnoreCase(author))  [L70]
              MethodCall: book.getAuthor().equalsIgnoreCase(...)  [L70]
                MethodCall: book.getAuthor(...)  [L70]
                  Name: book  [L70]
                  Name: getAuthor  [L70]
                Name: equalsIgnoreCase  [L70]
                Name: author  [L70]
              Block {1 statements}  [L70]
                expr: result.add(book)  [L71]
                  MethodCall: result.add(...)  [L71]
                    Name: result  [L71]
                    Name: add  [L71]
                    Name: book  [L71]
        return result  [L74]
          Name: result  [L74]
    public Method: void checkout(String isbn) throws BookNotFoundException  [L77]
      Modifier: public  [L77]
      Type: void  [L77]
      Name: checkout  [L77]
      Param: String isbn  [L77]
        Type: String  [L77]
          Name: String  [L77]
        Name: isbn  [L77]
      Type: BookNotFoundException  [L77]
        Name: BookNotFoundException  [L77]
      Block {5 statements}  [L77]
        var-decl: Optional<Book> found=findByIsbn(isbn)  [L78]
          Type: Optional<Book>  [L78]
            Type: Optional  [L78]
              Name: Optional  [L78]
            Type: Book  [L78]
              Name: Book  [L78]
          VarFragment: found = findByIsbn(isbn)  [L78]
            Name: found  [L78]
            MethodCall: findByIsbn(...)  [L78]
              Name: findByIsbn  [L78]
              Name: isbn  [L78]
        if (!found.isPresent())  [L79]
          Prefix: !found.isPresent()  [L79]
            MethodCall: found.isPresent(...)  [L79]
              Name: found  [L79]
              Name: isPresent  [L79]
          Block {1 statements}  [L79]
            throw new BookNotFoundException("No book with ISBN: " + isbn)  [L80]
              new BookNotFoundException(...)  [L80]
                Type: BookNotFoundException  [L80]
                  Name: BookNotFoundException  [L80]
                InfixExpr: "No book with ISBN: " + isbn  [L80]
                  StringLiteral: "No book with ISBN: "  [L80]
                  Name: isbn  [L80]
        var-decl: Book book=found.get()  [L82]
          Type: Book  [L82]
            Name: Book  [L82]
          VarFragment: book = found.get()  [L82]
            Name: book  [L82]
            MethodCall: found.get(...)  [L82]
              Name: found  [L82]
              Name: get  [L82]
        if (!book.isAvailable())  [L83]
          Prefix: !book.isAvailable()  [L83]
            MethodCall: book.isAvailable(...)  [L83]
              Name: book  [L83]
              Name: isAvailable  [L83]
          Block {1 statements}  [L83]
            throw new BookNotFoundException("Book already checked out: " + isbn)  [L84]
              new BookNotFoundException(...)  [L84]
                Type: BookNotFoundException  [L84]
                  Name: BookNotFoundException  [L84]
                InfixExpr: "Book already checked out: " + isbn  [L84]
                  StringLiteral: "Book already checked out: "  [L84]
                  Name: isbn  [L84]
        expr: book.setAvailable(false)  [L86]
          MethodCall: book.setAvailable(...)  [L86]
            Name: book  [L86]
            Name: setAvailable  [L86]
            BooleanLiteral: false  [L86]
    public Method: int getTotalBooks()  [L89]
      Modifier: public  [L89]
      Type: int  [L89]
      Name: getTotalBooks  [L89]
      Block {1 statements}  [L89]
        return books.size()  [L90]
          MethodCall: books.size(...)  [L90]
            Name: books  [L90]
            Name: size  [L90]
    public Method: String getName()  [L93]
      Modifier: public  [L93]
      Type: String  [L93]
        Name: String  [L93]
      Name: getName  [L93]
      Block {1 statements}  [L93]
        return name  [L93]
          Name: name  [L93]
    public Method: String getLocation()  [L94]
      Modifier: public  [L94]
      Type: String  [L94]
        Name: String  [L94]
      Name: getLocation  [L94]
      Block {1 statements}  [L94]
        return location  [L94]
          Name: location  [L94]
    public Method: boolean isOpen()  [L95]
      Modifier: public  [L95]
      Type: boolean  [L95]
      Name: isOpen  [L95]
      Block {1 statements}  [L95]
        return open  [L95]
          Name: open  [L95]
    public Method: void setOpen(boolean open)  [L96]
      Modifier: public  [L96]
      Type: void  [L96]
      Name: setOpen  [L96]
      Param: boolean open  [L96]
        Type: boolean  [L96]
        Name: open  [L96]
      Block {1 statements}  [L96]
        expr: this.open=open  [L96]
          Assignment: this.open = open  [L96]
            FieldAccess: this.open  [L96]
              ThisExpression  [L96]
              Name: open  [L96]
            Name: open  [L96]
    public static Method: int getInstanceCount()  [L98]
      Modifier: public  [L98]
      Modifier: static  [L98]
      Type: int  [L98]
      Name: getInstanceCount  [L98]
      Block {1 statements}  [L98]
        return instanceCount  [L98]
          Name: instanceCount  [L98]
    public Method: String toString()  [L100]
      @Override  [L100]
        Name: Override  [L100]
      Modifier: public  [L101]
      Type: String  [L101]
        Name: String  [L101]
      Name: toString  [L101]
      Block {1 statements}  [L101]
        return "Library[" + name + " @ "+ location+ ", books="+ books.size()+ "]"  [L102]
          InfixExpr: "Library[" + name  [L102]
            StringLiteral: "Library["  [L102]
            Name: name  [L102]
            StringLiteral: " @ "  [L102]
            Name: location  [L102]
            StringLiteral: ", books="  [L102]
            MethodCall: books.size(...)  [L102]
              Name: books  [L102]
              Name: size  [L102]
            StringLiteral: "]"  [L102]
    Enum: public Category  [L106]
      Modifier: public  [L106]
      Name: Category  [L106]
      EnumConstant: FICTION  [L107]
        Name: FICTION  [L107]
      EnumConstant: NON_FICTION  [L107]
        Name: NON_FICTION  [L107]
      EnumConstant: SCIENCE  [L107]
        Name: SCIENCE  [L107]
      EnumConstant: HISTORY  [L107]
        Name: HISTORY  [L107]
      EnumConstant: BIOGRAPHY  [L107]
        Name: BIOGRAPHY  [L107]
    Class: public static BookNotFoundException extends Exception  [L111]
      Modifier: public  [L111]
      Modifier: static  [L111]
      Name: BookNotFoundException  [L111]
      Type: Exception  [L111]
        Name: Exception  [L111]
      public Constructor: BookNotFoundException(String message)  [L112]
        Modifier: public  [L112]
        Name: BookNotFoundException  [L112]
        Param: String message  [L112]
          Type: String  [L112]
            Name: String  [L112]
          Name: message  [L112]
        Block {1 statements}  [L112]
          SuperConstructorInvocation  [L113]
            Name: message  [L113]
    Class: public static Book  [L119]
      Javadoc  [L119]
      Modifier: public  [L122]
      Modifier: static  [L122]
      Name: Book  [L122]
      Field: private String title  [L124]
        Modifier: private  [L124]
        Type: String  [L124]
          Name: String  [L124]
        VarFragment: title  [L124]
          Name: title  [L124]
      Field: private String author  [L125]
        Modifier: private  [L125]
        Type: String  [L125]
          Name: String  [L125]
        VarFragment: author  [L125]
          Name: author  [L125]
      Field: private String isbn  [L126]
        Modifier: private  [L126]
        Type: String  [L126]
          Name: String  [L126]
        VarFragment: isbn  [L126]
          Name: isbn  [L126]
      Field: private int publicationYear  [L127]
        Modifier: private  [L127]
        Type: int  [L127]
        VarFragment: publicationYear  [L127]
          Name: publicationYear  [L127]
      Field: private boolean available  [L128]
        Modifier: private  [L128]
        Type: boolean  [L128]
        VarFragment: available  [L128]
          Name: available  [L128]
      Field: private Category category  [L129]
        Modifier: private  [L129]
        Type: Category  [L129]
          Name: Category  [L129]
        VarFragment: category  [L129]
          Name: category  [L129]
      public Constructor: Book(String title, String author, String isbn, int publicationYear, Category category)  [L131]
        Modifier: public  [L131]
        Name: Book  [L131]
        Param: String title  [L131]
          Type: String  [L131]
            Name: String  [L131]
          Name: title  [L131]
        Param: String author  [L131]
          Type: String  [L131]
            Name: String  [L131]
          Name: author  [L131]
        Param: String isbn  [L131]
          Type: String  [L131]
            Name: String  [L131]
          Name: isbn  [L131]
        Param: int publicationYear  [L131]
          Type: int  [L131]
          Name: publicationYear  [L131]
        Param: Category category  [L131]
          Type: Category  [L131]
            Name: Category  [L131]
          Name: category  [L131]
        Block {6 statements}  [L131]
          expr: this.title=title  [L132]
            Assignment: this.title = title  [L132]
              FieldAccess: this.title  [L132]
                ThisExpression  [L132]
                Name: title  [L132]
              Name: title  [L132]
          expr: this.author=author  [L133]
            Assignment: this.author = author  [L133]
              FieldAccess: this.author  [L133]
                ThisExpression  [L133]
                Name: author  [L133]
              Name: author  [L133]
          expr: this.isbn=isbn  [L134]
            Assignment: this.isbn = isbn  [L134]
              FieldAccess: this.isbn  [L134]
                ThisExpression  [L134]
                Name: isbn  [L134]
              Name: isbn  [L134]
          expr: this.publicationYear=publicationYear  [L135]
            Assignment: this.publicationYear = publicationYear  [L135]
              FieldAccess: this.publicationYear  [L135]
                ThisExpression  [L135]
                Name: publicationYear  [L135]
              Name: publicationYear  [L135]
          expr: this.category=category  [L136]
            Assignment: this.category = category  [L136]
              FieldAccess: this.category  [L136]
                ThisExpression  [L136]
                Name: category  [L136]
              Name: category  [L136]
          expr: this.available=true  [L137]
            Assignment: this.available = true  [L137]
              FieldAccess: this.available  [L137]
                ThisExpression  [L137]
                Name: available  [L137]
              BooleanLiteral: true  [L137]
      public Method: String getTitle()  [L141]
        Modifier: public  [L141]
        Type: String  [L141]
          Name: String  [L141]
        Name: getTitle  [L141]
        Block {1 statements}  [L141]
          return title  [L141]
            Name: title  [L141]
      public Method: String getAuthor()  [L142]
        Modifier: public  [L142]
        Type: String  [L142]
          Name: String  [L142]
        Name: getAuthor  [L142]
        Block {1 statements}  [L142]
          return author  [L142]
            Name: author  [L142]
      public Method: String getIsbn()  [L143]
        Modifier: public  [L143]
        Type: String  [L143]
          Name: String  [L143]
        Name: getIsbn  [L143]
        Block {1 statements}  [L143]
          return isbn  [L143]
            Name: isbn  [L143]
      public Method: int getPublicationYear()  [L144]
        Modifier: public  [L144]
        Type: int  [L144]
        Name: getPublicationYear  [L144]
        Block {1 statements}  [L144]
          return publicationYear  [L144]
            Name: publicationYear  [L144]
      public Method: boolean isAvailable()  [L145]
        Modifier: public  [L145]
        Type: boolean  [L145]
        Name: isAvailable  [L145]
        Block {1 statements}  [L145]
          return available  [L145]
            Name: available  [L145]
      public Method: Category getCategory()  [L146]
        Modifier: public  [L146]
        Type: Category  [L146]
          Name: Category  [L146]
        Name: getCategory  [L146]
        Block {1 statements}  [L146]
          return category  [L146]
            Name: category  [L146]
      public Method: void setAvailable(boolean available)  [L149]
        Modifier: public  [L149]
        Type: void  [L149]
        Name: setAvailable  [L149]
        Param: boolean available  [L149]
          Type: boolean  [L149]
          Name: available  [L149]
        Block {1 statements}  [L149]
          expr: this.available=available  [L149]
            Assignment: this.available = available  [L149]
              FieldAccess: this.available  [L149]
                ThisExpression  [L149]
                Name: available  [L149]
              Name: available  [L149]
      public Method: String toString()  [L151]
        @Override  [L151]
          Name: Override  [L151]
        Modifier: public  [L152]
        Type: String  [L152]
          Name: String  [L152]
        Name: toString  [L152]
        Block {1 statements}  [L152]
          return String.format("[%s] \"%s\" by %s (%d) — %s",isbn,title,author,publicationYear,available ? "Available" : "Checked out")  [L153]
            MethodCall: String.format(...)  [L153]
              Name: String  [L153]
              Name: format  [L153]
              StringLiteral: "[%s] "%s" by %s (%d) — %s"  [L153]
              Name: isbn  [L154]
              Name: title  [L154]
              Name: author  [L154]
              Name: publicationYear  [L154]
              Ternary: available ? ... : ...  [L155]
                Name: available  [L155]
                StringLiteral: "Available"  [L155]
                StringLiteral: "Checked out"  [L155]
    Interface: public Searchable  [L160]
      Modifier: public  [L160]
      Name: Searchable  [L160]
      Method: Optional<Book> findByIsbn(String isbn)  [L161]
        Type: Optional<Book>  [L161]
          Type: Optional  [L161]
            Name: Optional  [L161]
          Type: Book  [L161]
            Name: Book  [L161]
        Name: findByIsbn  [L161]
        Param: String isbn  [L161]
          Type: String  [L161]
            Name: String  [L161]
          Name: isbn  [L161]
      Method: List<Book> findByAuthor(String author)  [L162]
        Type: List<Book>  [L162]
          Type: List  [L162]
            Name: List  [L162]
          Type: Book  [L162]
            Name: Book  [L162]
        Name: findByAuthor  [L162]
        Param: String author  [L162]
          Type: String  [L162]
            Name: String  [L162]
          Name: author  [L162]
