<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gwu</groupId>
  <artifactId>rejd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java AST Parser for UML Generation</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.10</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.37.0</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>1.2024.3</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <!--
      eclipse-bundle profile: activated manually with -Peclipse-bundle.
      Adds the platform-specific (mac) classified JavaFX JARs so that
      the gwu.rejd fat bundle is self-contained and ClassDiagramView can run
      inside the Eclipse plugin via FXCanvas.
      Usage: mvn package -Peclipse-bundle
      Normal standalone run (mvn javafx:run) does NOT activate this profile.
    -->
    <profile>
      <id>eclipse-bundle</id>
      <!--
        Uses mac classified JARs (macOS x86_64) matching the x86_64 JVM used
        by the Eclipse run configuration (eclipse2, Java 21 Adoptium x86_64).
        The standalone app uses mvn javafx:run which handles platform JARs
        via the javafx-maven-plugin automatically.
      -->
      <dependencies>
        <dependency>
          <groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId>
          <version>${javafx.version}</version><classifier>mac</classifier><scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId>
          <version>${javafx.version}</version><classifier>mac</classifier><scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version><classifier>mac</classifier><scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId><artifactId>javafx-web</artifactId>
          <version>${javafx.version}</version><classifier>mac</classifier><scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId><artifactId>javafx-swing</artifactId>
          <version>${javafx.version}</version><classifier>mac</classifier><scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId>
          <version>${javafx.version}</version><classifier>mac</classifier><scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Plain JAR for standalone use; OSGi headers are injected into the
           fat jar by maven-shade-plugin's ManifestResourceTransformer below. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gwu.rejd.gui.RejdApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>gwu.rejd.gui.RejdApp</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>gwu.rejd.gui.RejdApp</mainClass>
        </configuration>
      </plugin>

      <!--
        Fat JAR for the gwu.rejd OSGi bundle.
        Bundles PlantUML, JDT, Gson into a single jar that Eclipse can load as gwu.rejd.
        JavaFX is excluded from the fat jar — it is provided by the host JVM / Eclipse runtime.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
          <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>eclipse-plugin</shadedClassifierName>
              <transformers>
                <!-- Inject OSGi headers into the shaded jar's MANIFEST.MF -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                    <Bundle-Name>REJD Core</Bundle-Name>
                    <Bundle-SymbolicName>gwu.rejd</Bundle-SymbolicName>
                    <Bundle-Version>1.0.0</Bundle-Version>
                    <Bundle-ClassPath>.</Bundle-ClassPath>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-17</Bundle-RequiredExecutionEnvironment>
                    <Export-Package>gwu.rejd.extractor,gwu.rejd.generator,gwu.rejd.gui,gwu.rejd.model,gwu.rejd.model.enums,gwu.rejd.notes,gwu.rejd.util</Export-Package>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Strip module descriptors; OSGi MANIFEST is set by the transformer -->
                    <exclude>module-info.class</exclude>
                    <!--
                      Exclude ALL Eclipse platform and OSGi classes from the fat JAR.
                      These are provided by the Eclipse runtime via Require-Bundle in MANIFEST.MF.
                      Bundling them causes duplicate-class conflicts (e.g. Shell, IContentProvider)
                      that break Eclipse plugin compilation with type-mismatch errors.
                    -->
                    <exclude>org/eclipse/swt/**</exclude>
                    <exclude>org/eclipse/jface/**</exclude>
                    <exclude>org/eclipse/ui/**</exclude>
                    <exclude>org/eclipse/core/**</exclude>
                    <exclude>org/eclipse/osgi/**</exclude>
                    <exclude>org/eclipse/equinox/**</exclude>
                    <exclude>org/eclipse/debug/**</exclude>
                    <exclude>org/eclipse/text/**</exclude>
                    <exclude>org/osgi/**</exclude>
                    <exclude>com/ibm/icu/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
