Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REJD Plugin
Bundle-SymbolicName: gwu.rejd.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 resources/,
 lib/rejd-all.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Automatic-Module-Name: gwu.rejd.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
