Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rejd_csci
Bundle-SymbolicName: rejd_csci_grp2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.207.400",
 org.eclipse.ui.ide;bundle-version="3.22.800",
 org.eclipse.core.runtime;bundle-version="3.34.100",
 org.eclipse.core.resources;bundle-version="3.23.100"
Automatic-Module-Name: rejd.csci.grp2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
